<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Care - Cleaning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 20px auto;
            max-width: 1200px;
            align-items: center;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            height: 40px;
            display: flex;
            align-items: center;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar ul li a:hover {
            color: #ccc;
        }

        .navbar img {
            width: 150px;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .service {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        .info {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        .service h2 {
            color: #0b0b0b;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .service img {
            width: 100%;
            max-height: 700px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .service p {
            margin-bottom: 15px;
        }

        .add-to-cart {
            background-color: #000;
            color: #f0e4e4;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
        }

        .add-to-cart:hover {
            background-color: #0707eb98;
        }

        .logo img {
            height: 700px;
            /* Adjust as needed */
        }

        .partition {
            display: flex;
            margin: 20px;

        }

        .partition1 {
            width: 30%;
            margin: 0 auto;
            justify-content: left;
            align-items: left;
            padding: 20px 0;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;

        }

        .partition2 {
            width: 60%;
            margin: 0 auto;
            justify-content: right;
            align-items: right;
            padding: 20px 0;
            padding-left: 20px 0;
        }

        /* Three column layout */
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            float: left;
            width: 70%;
            margin-top: 10px;
        }

        /* Place text to the right */
        .right {
            text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The bar container */
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        /* Individual bars */
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #04AA6D;
        }

        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #2196F3;
        }

        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #00bcd4;
        }

        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #ff9800;
        }

        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #f44336;
        }

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {

            .side,
            .middle {
                width: 100%;
            }

            /* Hide the right column on small screens */
            .right {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div><img src="D:\UrbanCare-Final\Assets\Logo\URBAN CARE-logos_white.png" alt="Logo"></div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Signup</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <main>
        <div class="partition">
            <div class="partition1">
               
                <img src="D:\UrbanCare-Final\Assets\Service\Cleaning\Cleaning.jpg" alt="Cleaning Service" width="435px">
                <h2>Cleaning</h2>
                <p>Our cleanup services ensure immaculate spaces, from homes to offices. We offer comprehensive
                    solutions including deep cleaning, carpet and window cleaning, post-construction cleanup, and
                    eco-friendly options for a healthier environment. With over-the-top convenience and
                    expertise, we guarantee satisfaction from the comfort of your home. Your ultimate destination for
                    cleaning perfection awaits – explore our services now!</p>
                    <p>
                        UrbanCare Assured Service
                    </p>
                    <span class="heading">User Rating</span>
                    <span style="font-size:150%;color:rgb(255, 200, 0);"> &#11088;</span>
                    <span style="font-size:150%;color:rgb(255, 200, 0);"> &#11088;</span>
                    <span style="font-size:150%;color:rgb(255, 200, 0);"> &#11088;</span>
                    <span style="font-size:150%;color:rgb(255, 200, 0);"> &#11088;</span>
                    <span style="font-size:150%;color:rgba(43, 37, 16, 0.441);"> &#11088;</span>
                    
                    <p>4.1 average based on 254 reviews.</p>
                    <hr style="border:3px solid #000000">
    
                    <div class="row">
                        <div class="side">
                            <div>5 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                                <div class="bar-5"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>150</div>
                        </div>
                        <div class="side">
                            <div>4 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                                <div class="bar-4"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>63</div>
                        </div>
                        <div class="side">
                            <div>3 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                                <div class="bar-3"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>15</div>
                        </div>
                        <div class="side">
                            <div>2 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                                <div class="bar-2"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>6</div>
                        </div>
                        <div class="side">
                            <div>1 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                                <div class="bar-1"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>20</div>
                        </div>
                    </div>
            </div>
            

            <div class="partition2">
                <div class="services">
                    <div class="service">
                        <video width="700" autoplay muted>
                            <source src="D:\UrbanCare-Final\Assets\Service\Cleaning\6195520-hd_1280_720_25fps.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="service">
                        <h2>House Cleaning </h2>
                        <p>Enjoy a sparkling clean home without lifting a finger. Our professional cleaners will
                            meticulously dust, vacuum, mop, and sanitize every corner, leaving your space fresh and
                            inviting.</p>
                        <p>Starts at Rs1000</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="service">
                        <h2>Office Cleaning</h2>
                        <p>Create a productive work environment with our office cleaning service. We'll ensure desks are
                            organized, floors are spotless, and common areas are sanitized, fostering a clean and
                            healthy workspace.</p>
                        <p>Starts at Rs1000</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="service">
                        <h2>Post-Construction Cleanup</h2>
                        <p>After a renovation or construction project, let us handle the mess. Our post-construction
                            cleanup service removes debris, dust, and construction residue, leaving your space pristine
                            and ready for occupancy.</p>
                        <p>Starts at Rs2000</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="service">
                        <h2>Janitorial Service</h2>
                        <p>Ensure cleanliness and orderliness in your facility with our janitorial service. Our
                            dedicated team will handle routine cleaning tasks, such as restroom maintenance, trash
                            removal, and floor care, to keep your space pristine around the clock..</p>
                        <p>Starts at Rs500</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>